ea4bc82a6ad023ab7ee23ee620429895
::res://::1711311716
FodyWeavers.xml::TextFile::-1::1711243567::0::1::::<><>::
icon.svg::CompressedTexture2D::8180833267972243906::1711242501::1711306676::1::::<><>::
README.md::TextFile::-1::1711307060::0::1::::<><>::
::res://addons/::1711306640
::res://addons/HLNC/::1711311701
HLBuffer.cs::CSharpScript::-1::1710698246::0::1::::<><>::
HLBytes.cs::CSharpScript::-1::1711232791::0::1::::<><>::
INetworkInputHandler.cs::CSharpScript::-1::1711307776::0::1::::<><>::
NetworkAnimationPlayer.cs::CSharpScript::-1::1711233190::0::1::::<>Node3D<>::
NetworkNode3D.cs::CSharpScript::-1::1711311386::0::1::::<>Node3D<>::
NetworkNodeRegister.cs::CSharpScript::-1::1710356593::0::1::::<>Resource<>::
NetworkProperty.cs::CSharpScript::-1::1711221160::0::1::::<><>::
NetworkRunner.cs::CSharpScript::-1::1711311428::0::1::::<>Node<>::
NetworkTransform.cs::CSharpScript::-1::1711234334::0::1::::<>Node3D<>::
NetworkVisibility.cs::CSharpScript::-1::1711251729::0::1::::<>Node3D<>::
network_animation_player.tscn::PackedScene::6410059976014509864::1704581964::0::1::::<><>::res://addons/HLNC/NetworkAnimationPlayer.gd
plugin.cfg::TextFile::-1::1711243877::0::1::::<><>::
plugin.gd::GDScript::-1::1711244900::0::1::::<>EditorPlugin<>::
TickTimer.cs::CSharpScript::-1::1710309279::0::1::::<><>::
::res://addons/HLNC/Documentation/::1711306640
Documentation.md::TextFile::-1::1711242001::0::1::::<><>::
::res://addons/HLNC/NetworkStateManager/::1711311066
IGlobalNetworkState.cs::CSharpScript::-1::1710637765::0::1::::<><>::
NetworkScenes.cs::CSharpScript::-1::1710645416::0::1::::<><>::
NetworkScenesRegister.cs::CSharpScript::-1::1711245117::0::1::::<>Node<>::
NetworkStateManager.cs::CSharpScript::-1::1711311066::0::1::::<>Node<>::
::res://addons/HLNC/NetworkStateManager/Serializers/::1711306640
DespawnSerializer.cs::CSharpScript::-1::1711260069::0::1::::<><>::
IStateSerializable.cs::CSharpScript::-1::1711260085::0::1::::<><>::
NetworkPropertiesSerializer.cs::CSharpScript::-1::1711263958::0::1::::<><>::
SpawnSerializer.cs::CSharpScript::-1::1711310939::0::1::::<><>::
::res://player/::1711311705
Player.cs::CSharpScript::-1::1711311386::0::1::::<>Node3D<>::
player.tscn::PackedScene::1588322847925527687::1711311705::0::1::::<><>::res://player/Player.cs<>res://addons/HLNC/NetworkTransform.cs<>res://addons/HLNC/NetworkVisibility.cs
::res://scenes/::1711311388
entry.gd::GDScript::-1::1711305878::0::1::::<>Control<>::
entry.tscn::PackedScene::8741590307671955631::1711311388::0::1::::<><>::res://scenes/entry.gd
GameManager.gd::GDScript::-1::1711308027::0::1::::<>Node3D<>::
main.tscn::PackedScene::5478797862551140385::1711306012::0::1::::<><>::res://scenes/GameManager.gd
