[gd_scene load_steps=6 format=3 uid="uid://ckb8aaned12dp"]

[ext_resource type="Script" path="res://scenes/GameManager.gd" id="1_uij1a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1l17f"]

[sub_resource type="Sky" id="Sky_1lmnu"]
sky_material = SubResource("ProceduralSkyMaterial_1l17f")

[sub_resource type="Environment" id="Environment_q2a4n"]
background_mode = 2
sky = SubResource("Sky_1lmnu")

[sub_resource type="PlaneMesh" id="PlaneMesh_eldpk"]

[node name="Main" type="Node3D"]
script = ExtResource("1_uij1a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q2a4n")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_eldpk")
